# gym

./: README.md
Api/: .gitignore  Gym.sln
Api/Gym/: Dockerfile  Gym.Api.csproj  Gym.csproj  Program.cs  appsettings.Development.json
Api/Gym.Application/: DependencyInjector.cs  Gym.Application.csproj
Api/Gym.Application/Models/: RequestDetails.cs
Api/Gym.Application/Persistence/: IApplicationDbContext.cs
Api/Gym.Application/Repositories/: IAuthRepository.cs  IRoutineRepository.cs  IUserRepository.cs
Api/Gym.Application/Services/: AuthService.cs  PasswordHasherService.cs  RoutineService.cs  UserService.cs
Api/Gym.Application/Utils/: HttpContextAccessorExtensions.cs
Api/Gym.Authentication/: Gym - Backup.Authentication.csproj
Api/Gym.Authentication/Repositories/: AuthRepository.cs
Api/Gym.Authentication/Services/: AuthService.cs  PasswordHasherService.cs
Api/Gym.DataAccess/Request/: AuthRequest.cs  RoutineRequest.cs
Api/Gym.DataAccess/Response/: AuthResponse.cs
Api/Gym.Database/: Gym.Database.sqlproj
Api/Gym.Domain/: Gym.csproj
Api/Gym.Domain/Configs/: AuthConfigs.cs
Api/Gym.Domain/DataAccess/: AuthRequest.cs  AuthResponse.cs  RefreshToken.cs
Api/Gym.Domain/Entities/: Address.cs  BaseEntity.cs  BusinessHour.cs  Company.cs  Execution.cs  Exercise.cs  ExerciseImage.cs  ExerciseMuscle.cs  Muscle.cs  RefreshToken.cs  Routine.cs  Set.cs  Tip.cs  User.cs  Workout.cs  WorkoutExercise.cs
Api/Gym.Domain/Enums/: Day.cs  Policies.cs  Policy.cs  Role.cs  Roles.cs
Api/Gym.Domain/Exceptions/: AppException.cs  ErrorDetails.cs
Api/Gym.Domain/Helpers/: AuthConfigs.cs
Api/Gym.Domain/Services/: IAuthService.cs  IPasswordHasherService.cs  IRoutineService.cs  IUserService.cs
Api/Gym.Infrastructure/: DependencyInjector.cs  Gym.EntityFramework.csproj  Gym.Infrastructure.csproj
Api/Gym.Infrastructure/Persistence/: ApplicationDbContext.cs
Api/Gym.Infrastructure/Repositories/: AuthRepository.cs  RoutineRepository.cs  UserRepository.cs
Api/Gym.Infrastructure/Utils/: ApplicationDbContextExtensions.cs
Api/Gym.Workout/: Gym.Workout.csproj
Api/Gym.Workout/Enums/: Day.cs
Api/Gym.Workout/Interfaces/: IExercise.cs  IExerciseFromWorkout.cs  IMuscle.cs  IRoutine.cs  ISet.cs  ITeacher.cs  IWorkout.cs
Api/Gym/Controllers/: AuthController.cs  RoutineController.cs  UserController.cs
Api/Gym/Exceptions/: ExceptionMiddleware.cs
Api/Gym/Properties/: launchSettings.json
Api/Gym/Settings/: AuthSettings.cs  DependencyInjector.cs  ExceptionSettings.cs  PersistenceSettings.cs  SwaggerSettings.cs
Api/Gym/Utils/: ControllerExtensions.cs
Client/: pubspec.yaml
Docs/: ER_dbdriagram.txt  create_database_schema.sql
(+27 files in other folders)
